.container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin: 20px;
    border: 1px black solid;
    padding: 10px;
}

input, select{
    height: auto;
    width: 150px;
}

.inputV{
    padding: 5px;
    margin: 5px;
    display: flex;
    align-items: center; 
}

.pasaporte{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.inputs{
    padding: 5px;
    margin: 5px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

body{
    gap: 20px;
    margin: 10px 20px 0px 20px !important;
}

.tables{
    margin: 10px 40px 60px 40px;
}

.selected-row {
    background-color: rgb(142, 176, 216) !important;
}

.container-v{
    margin: 20px;
    border: 1px black solid;
    padding: 10px;
    gap: 20px;
    display: flex;
    flex-direction: row;
}

.reserva{
    display: flex;
    justify-content: center;
    align-items: center;
    align-content: center;
    gap: 10px;
    padding: 10px;
    border: 1px black solid;
}

.agregar{
    margin: 10px;
    padding: 5px;
    width: 150px;
    height: auto;
}

.info{
    font-weight: bold;
}